/target
/classes
/checkouts
/benchmarks
pom.xml
pom.xml.asc
*.jar
*.class
*.log
*.ses
*.vim
*.dot
*.png
*.svg
/.lein-*
/.nrepl-port
/.lsp
/.calva
/.eastwood
/.vscode
/out-test-*
/.clj-kondo
/.portal

